/***---RESET AND VARIABLES---***/
:root {
  /*colours*/
  --primary-dark: #333;
  --secondary-dark: #8f8f8f;
  --primary-light: #ededed;
  --secondary-light: #fafafa;
  --red: #ff9595;
  --green: #bfff95;
  --blue: #95e6ff;

  /*spacing*/
  --spacing-xxs: 4px;
  --spacing-xsm: 8px;
  --spacing-sm: 12px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xlg: 32px;
  --spacing-xxlg: 48px;

  /*misc*/
  --border-radius: 8px;
  --shadow: 0px 1px 4px rgba(0, 0, 0, 0.14);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: var(--primary-dark);
  background-color: var(--primary-light);
  font-family: 'Roboto', Arial, sans-serif;
}

input,
button {
  border: none;
  outline: none;
  background-color: var(--primary-light);
  border-radius: var(--border-radius);
}

button:hover {
  filter: brightness(95%);
  box-shadow: var(--shadow);
}

/***---HEADER---***/

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--spacing-lg);
  background-color: var(--secondary-light);
  box-shadow: var(--shadow);
}

.app-title {
  font-weight: bold;
  font-size: 2rem;
}

header > .btn {
  font-size: 1.08rem;
  font-weight: bold;
  width: 80px;
  height: 48px;
}

/***---MAIN---***/
main {
  display: grid;
}

#btn-add {
  justify-self: center;
  width: 150px;
  height: 50px;
  margin: var(--spacing-sm);
  font-size: 1.12rem;
  font-weight: bold;
}

.book-container {
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: var(--spacing-lg);
  padding-left: var(--spacing-lg);
  padding-right: var(--spacing-lg);
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: var(--spacing-md);
  padding: var(--spacing-md);
  font-weight: bold;
  font-size: 1.08rem;
  background-color: var(--secondary-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
}

.book-container > .card {
  transform: scale(0);
}

.card.animate-in {
  transition: transform 0.25s ease-in-out;
  transform: scale(1);
}

.card.animate-out {
  transition: transform 0.25s ease-in-out;
  transform: scale(0);
}

.card > .btn {
  height: 48px;
  font-weight: bold;
  font-size: 1.08rem;
}

.read {
  background-color: var(--green);
}

.not-read {
  background-color: var(--red);
}

/***---MODALS---***/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0); /* semi-transparent black */
  transform: scale(0);
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  width: 300px;
  z-index: 1;
}

.modal.active {
  transition: transform 0.25s ease-in-out;
  transform: translate(-50%, -50%) scale(1);
}

.modal-overlay.active {
  transition: background-color 0.25s ease-in-out;
  background-color: rgba(0, 0, 0, 0.5); /* semi-transparent black */
  transform: scale(1);
}

.text-field {
  height: 32px;
  padding: var(--spacing-xsm);
}

#submit-btn {
  background-color: var(--blue);
}

/***---FOOTER---***/

body {
  /* footer support */
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  padding: var(--spacing-sm);
  padding-top: var(--spacing-lg);
}

#copyright {
  font-size: 1.24rem;
  font-weight: 700;
  text-decoration-line: none;
  letter-spacing: 0.5px;
  color: var(--secondary-dark);
}

.fa-github {
  font-size: 1.38rem;
  transition: transform 0.4s ease-in-out;
}

.fa-github:hover {
  transform: rotate(360deg) scale(1.2);
}
